 <resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:3A:53:91:97:DC:0B:01:73:3A:A5:D6:3B:2C:51:D3:82:E5:E6:71%3Bcom.weather.user.atry

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:3A:53:91:97:DC:0B:01:73:3A:A5:D6:3B:2C:51:D3:82:E5:E6:71

    SHA-1 certificate fingerprint:
    87:3A:53:91:97:DC:0B:01:73:3A:A5:D6:3B:2C:51:D3:82:E5:E6:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAM8WCnW1g-EmLbupHLuGsEzG1DSWB2FQA</string>
</resources>
