<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weauifor"
    android:padding="16dp"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:id="@+id/main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 DAYS WEATHER FORECAST"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEATHER FORECAST"
            android:textColor="@color/backgroundcolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/txt_geo_coord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[35.42]"
            android:textColor="@color/backgroundcolor"
            android:textSize="18sp"
            android:textStyle="italic"
            android:typeface="serif"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_info"
        android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="59dp"
        android:text="Powered By Ingento Solutions @2018"
        android:textColor="@color/deeppurple"
        android:textSize="12dp"
        android:typeface="sans" />
</RelativeLayout>